{
  "name": "composer-rich-diff-action",
  "version": "0.0.0",
  "private": true,
  "description": "Creates a readable diff of any changes made to Composer requirements and/or locked packages.",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cs278/composer-rich-diff-action.git"
  },
  "keywords": [
    "actions",
    "composer",
    "php"
  ],
  "author": "Chris Smith",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.0",
    "@actions/github": "^6.0.1",
    "lodash.isempty": "^4.4.0"
  },
  "devDependencies": {
    "@octokit/rest": "^22.0.0",
    "@types/lodash.isempty": "^4.4.9",
    "@types/node": "^24.7.0",
    "@typescript-eslint/parser": "^8.46.0",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^9.37.0",
    "eslint-plugin-github": "^6.0.0",
    "eslint-plugin-jest": "^29.0.1",
    "jest": "^30.2.0",
    "js-yaml": "^4.1.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.4",
    "typescript": "^5.9.3"
  }
}
